{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest tests/unit",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-onboarding": "^9.1.13",
    "@storybook/vue3-vite": "^9.1.13",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "jsdom": "^24.1.0",
    "sass": "^1.93.2",
    "storybook": "^9.1.13",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.4",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
